DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=touri
DATABASE_PASSWORD=Tung17920
DATABASE_DB=jii-comic
DATABASE_URL=
PORT=5000

API_KEY=bc733e58-cdbd-4bc9-966b-d46baedb5dc1
JWT_SECRET_KEY=for-readers
JWT_EXPIRES_IN=15m

CLD_CLOUD_NAME=ddkz3f3xa
CLD_API_KEY=929152662299717
CLD_API_SECRET=ZC_GD3YRoKXrNGGnftTQEL3O750