POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=jii-comic
PORT=5000

API_KEY=bc733e58-cdbd-4bc9-966b-d46baedb5dc1
JWT_SECRET_KEY=for-readers
JWT_EXPIRES_IN=15m